{
	"$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
	"files": {
		"includes": [
			"components/**/*",
			"features/**/*",
			"hooks/**/*",
			"pages/**/*",
			"public/**/*",
			"tests/**/*",
			"tools/**/*"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"a11y": {
				"useValidAnchor": "off",
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"formatter": {
		"useEditorconfig": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git"
	}
}
