{
	"files.exclude": {
		"**/bin": true,
		"**/obj": true,
		".vs": true,
		"dist/": true,
		"*.lnk": true
	},
	"files.watcherExclude": {
		"**/node_modules/*/**": true,
		".vs": true,
		".vscode": true,
		"**/dist/**": true,
		"*.lnk": true
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"quickfix.biome": "always",
		"source.organizeImports.biome": "explicit"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}